\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drawing Options}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defined Macros}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wish List and Bugs}{3}}
\citation{TreeTeX}
\citation{xyling}
\citation{LfL}
\citation{BasicControl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Packages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Author and License}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Utility macros}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Drawing commands}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Storage for information on (sub)trees}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Adjustable and other parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Main macro}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Parsing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Action}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Bottom Nodes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Utility macros for the output routines}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Output routines}{13}}
\bibcite{LfL}{1}
\bibcite{TreeTeX}{2}
\bibcite{BasicControl}{3}
\bibcite{xyling}{4}
