\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Usage}{2}
\contentsline {subsection}{\numberline {2.1}Drawing Options}{2}
\contentsline {subsection}{\numberline {2.2}Defined Macros}{2}
\contentsline {section}{\numberline {3}Wish List and Bugs}{3}
\contentsline {section}{\numberline {4}Related Packages}{4}
\contentsline {section}{\numberline {5}Author and License}{4}
\contentsline {section}{\numberline {6}Implementation}{4}
\contentsline {subsection}{\numberline {6.1}Utility macros}{4}
\contentsline {subsection}{\numberline {6.2}Drawing commands}{4}
\contentsline {subsection}{\numberline {6.3}Definitions}{5}
\contentsline {subsection}{\numberline {6.4}Storage for information on (sub)trees}{5}
\contentsline {subsection}{\numberline {6.5}Adjustable and other parameters}{7}
\contentsline {subsection}{\numberline {6.6}Main macro}{8}
\contentsline {subsection}{\numberline {6.7}Parsing}{8}
\contentsline {subsection}{\numberline {6.8}Action}{9}
\contentsline {subsection}{\numberline {6.9}Bottom Nodes}{10}
\contentsline {subsection}{\numberline {6.10}Utility macros for the output routines}{11}
\contentsline {subsection}{\numberline {6.11}Output routines}{13}
