\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}{section.2}}
\newlabel{1@xvr}{{}{2}{Usage\relax }{section.2}{}}
\newlabel{1@vr}{{}{2}{Usage\relax }{section.2}{}}
\newlabel{2@xvr}{{}{2}{Usage\relax }{section.2}{}}
\newlabel{2@vr}{{}{2}{Usage\relax }{section.2}{}}
\newlabel{tbl:st-options}{{Section\nobreakspace  {}2}{3}{Usage\relax }{section.2}{}}
\newlabel{tbl:st-refinements}{{Section\nobreakspace  {}2}{4}{Usage\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abbreviating bibliographic information}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of \texttt  {savetrees.sty}}{5}{section.4}}
\newlabel{sec:savetrees.sty}{{Section\nobreakspace  {}4}{5}{Implementation of \texttt {savetrees.sty}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Default values}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Option processing}{6}{subsection.4.2}}
\newlabel{sec:options}{{Section\nobreakspace  {}4.2}{6}{Option processing\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Enabling/disabling space-saving techniques}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Parameter tuning}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Obsolete options}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Section titles}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Page margins}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}List spacing}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Float placement}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Paragraph indentation}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Document title formatting}{13}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Interline spacing}{14}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Paragraph looseness}{14}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Font width}{14}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Inter-character spacing}{15}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Inter-word spacing}{15}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Bibliography formatting}{15}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Bibliographic notes}{16}{subsection.4.15}}
\newlabel{sec:bibliographic-notes}{{Section\nobreakspace  {}4.15}{16}{Bibliographic notes\relax }{subsection.4.15}{}}
\newlabel{code:stbn-begin}{{258}{16}{Bibliographic notes\relax }{subsection.4.15}{}}
\newlabel{code:stbn-end}{{262}{16}{Bibliographic notes\relax }{subsection.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of \texttt  {savetrees.bst}}{17}{section.5}}
\newlabel{sec:savetrees.bst}{{Section\nobreakspace  {}5}{17}{Implementation of \texttt {savetrees.bst}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Average character widths of common fonts}{18}{section.A}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{18}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{18}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common fonts sorted by increasing width}}{18}{table.1}}
\newlabel{tbl:font-widths}{{Table\nobreakspace  {}1}{18}{Answer:\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gallery of space-saving techniques}{19}{section.B}}
\newlabel{sec:gallery}{{Appendix\nobreakspace  {}B}{19}{Gallery of space-saving techniques\relax }{section.B}{}}
\newlabel{3@xvr}{{}{19}{Gallery of space-saving techniques\relax }{section.B}{}}
\newlabel{3@vr}{{}{19}{Gallery of space-saving techniques\relax }{section.B}{}}
\newlabel{4@xvr}{{}{19}{Gallery of space-saving techniques\relax }{section.B}{}}
\newlabel{4@vr}{{}{19}{Gallery of space-saving techniques\relax }{section.B}{}}
\newlabel{5@xvr}{{}{19}{Gallery of space-saving techniques\relax }{section.B}{}}
\newlabel{5@vr}{{}{19}{Gallery of space-saving techniques\relax }{section.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of the \texttt  {lists} option}}{19}{figure.1}}
\newlabel{fig:ex-lists}{{Figure\nobreakspace  {}1}{19}{Gallery of space-saving techniques\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {lists=normal}}}}{19}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {lists=tight}}}}{19}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of the \texttt  {wordspacing} option}}{20}{figure.2}}
\newlabel{fig:ex-wordspacing}{{Figure\nobreakspace  {}2}{20}{Gallery of space-saving techniques\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {wordspacing=normal}}}}{20}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {wordspacing=tight}}}}{20}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of the \texttt  {tracking} option}}{20}{figure.3}}
\newlabel{fig:ex-tracking}{{Figure\nobreakspace  {}3}{20}{Gallery of space-saving techniques\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {tracking=normal}}}}{20}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {tracking=tight}}}}{20}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of the \texttt  {charwidths} option}}{21}{figure.4}}
\newlabel{fig:ex-charwidths}{{Figure\nobreakspace  {}4}{21}{Gallery of space-saving techniques\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {charwidths=normal}}}}{21}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {charwidths=tight}}}}{21}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of the \texttt  {leading} option}}{21}{figure.5}}
\newlabel{fig:ex-leading}{{Figure\nobreakspace  {}5}{21}{Gallery of space-saving techniques\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {leading=normal}}}}{21}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {leading=tight}}}}{21}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combined effect of using multiple options}}{22}{figure.6}}
\newlabel{fig:ex-multiple}{{Figure\nobreakspace  {}6}{22}{Gallery of space-saving techniques\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {all=normal}}}}{22}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {wordspacing=tight, tracking=tight, charwidths=tight, leading=tight}}}}{22}{figure.6}}
