@string{lp="Linguistics and Philosophy"}
@string{nllt="Natural Language and Linguistic Theory"}

@article{williams81,
author={Edwin Williams},
title={On the notions ``lexically related'' and ``head of a word''},
journal="Linguistic Inquiry",
year=1981,
pages="245--274",
volume=12,
number=2
}
@article{will:83,
author={Edwin Williams},
title={Semantic vs. Syntactic Categories},
journal=lp,
year=1983,
pages="423--446",
volume=6
}
@article{bittnerhale96,
author={Maria Bittner and Ken Hale},
title={The Structural Determination of Case and Agreement},
journal="Linguistic Inquiry",
year=1996,
pages="1--68",
volume=27
}
@book{halekeyser02,
author="Ken Hale and Samuel Jay Keyser",
title= "Prolegomenon to a Theory of Argument Structure",
publisher= "MIT Press",
year="2002"
}
@book{milneretal90,
author="Robin Milner and Mads Tofte and Robert Harper",
title= "The Definition of Standard {ML}",
publisher= "MIT Press",
year="1990"
}
@book{haig98,
author="Geoffrey Haig",
title= "Relative Constructions in {T}urkish",
publisher= "Harrasowitz Verlag",
year="1998",
address="Wiesbaden"
}
@book{baker01,
author="Mark C. Baker",
title= "The Atoms of Language",
publisher= "Basic Books",
year="2001",
address="New York"
}
@book{clarkclark77,
author="Herbert H. Clark and Eve V. Clark",
title= "Psychology and Language",
publisher= "Harcourt Brace Jovanovich",
address="New York",
year="1977"
}
@unpublished{openccg-gj,
author="{Geert-jan} M. Kruijff",
title="A Brief Introduction to Specifying Grammars for OpenCCG",
note="{ms.}, University of Saarbr{\"u}cken",
year="2003"
}

@mastersthesis{erkanms03, 
               author = {G{\"u}ne{\c{s}} Erkan}, 
               title = {A Type System for CCG}, 
               school = {Middle East Technical University, Ankara},
			   note={Available at
			   http://www.LcsL.metu.edu.tr/ftp/theses/erkan-ms-03.pdf.gz},
               year = {2003}, 
               } 
@PhdThesis{kornfilt84, 
               author = {Jaklin Kornfilt}, 
               title = {Case Marking, Agreement, and Empty Categories in 
			   {T}urkish}, 
               school = {Harvard University}, 
               year = {1984}, 
               } 
@PhdThesis{stuckey81, 
               author = {Stuckey, Susan}, 
               title = {Word Order Variation in Makua}, 
               school = {University of Illinois at Urbana-Champaign}, 
               year = {1981}, 
               note = {Published as {\em Order in Makua syntax}, New York ; 
               London : Garland, 1985.}, 
               } 
@book{kornfilt97,
author="Jaklin Kornfilt",
title= "Turkish",
publisher= "Routledge",
address="London",
year="1997"
}
@book{ahoullman72,
author="Alfred V. Aho and Jeffrey D. Ullman",
title= "The Theory of Parsing, Translation, and Compiling, vol. I",
publisher= "Prentice-Hall",
address="New Jersey",
year="1972"
}
@book{carpenter97,
author="Bob Carpenter",
title= "Type-Logical Semantics",
publisher= "MIT Press",
address="Cambridge, Mass.",
year="1997"
}
@book{morrill94,
author="Glyn V. Morrill",
title= "Type Logical Grammar: Categorial Logic of Signs",
publisher= "Kluwer",
address="Dordrecht",
year="1994"
}
@book{peyton-jones87,
author="Simon L. {Peyton Jones}",
title= "The Implementation of Functional Programing Languages",
publisher= "Prentice-Hall",
address="New York",
year="1987"
}
@book{wood93,
author="Mary McGee Wood",
title= "Categorial Grammars",
publisher= "Routledge",
address="London",
year="1993"
}
@incollection{ozsoy01,
author="A.Sumru {\"O}zsoy",
title= "On `small' clauses, other `bare' verbal complements and feature checking
in {T}urkish", 
booktitle= "The Verb in {T}urkish",
editor= "Eser Erguvanl\i-Taylan",
address="Amsterdam",
publisher="John Benjamins",
year="2001"
}
@incollection{oflazersayturtur01,
author="Kemal Oflazer and Bilge Say and Dilek Zeynep Hakkani-T{\"u}r and 
  G{\"o}khan T{\"u}r",
title= "Building a {T}urkish Treebank", 
booktitle= "Building and Exploiting Syntactically-annotated Corpora",
editor= "Anne Abeille",
publisher="Kluwer",
year="2001"
}
@incollection{zwicky90,
author="Arnold Zwicky",
title= "Inflectional morphology as a (sub)component of grammar",
booktitle= "Contemporary Morphology",
editor= "W.U. Dressler and H.C. Lusch{\"u}tzky and O.E. Pfeiffer and J.R. Rennison",
publisher="Mouton de Gruyter",
adress="Berlin",
year="1990"
}
@incollection{zwicky73,
author="Arnold Zwicky",
title= "Linguistics as chemistry: the substance theory of semantic primes",
booktitle= "Festschrifft for Morris Halle",
editor= "Stephen Anderson and Paul Kiparsky",
publisher="Holt, Rinehart, and Wilson",
adress="New York",
year="1973"
}
@incollection{marslenwilson99,
author="William Marslen-Wilson",
title= "Abstractness and Combination: The Morphemic Lexicon",
booktitle= "Language Processing",
editor= "Simon Garrod and Martin J. Pickering",
publisher="Psychology Press",
year="1999"
}
@incollection{quine66,
author="W.V. Quine",
title= "Variables Explained Away",
booktitle= "Selected Logic Papers",
publisher="Random House",
address="New York",
year="1966"
}
@incollection{schonfinkel24,
author="Moses Sch{\"o}nfinkel",
title= "On the Building Blocks of Mathematical Logic",
booktitle= "From Frege to G{\"o}del",
editor= "Heijenoort, Jan {van}",
publisher="Harvard University Press, 1967",
year="1924"
}
@incollection{comrie90,
author="Bernard Comrie",
title= "Russian",
booktitle= "The World's Major Languages",
editor= "Bernard Comrie",
publisher="Oxford University Press",
year="1990"
}
@incollection{gundel88,
author="Jeanette K. Gundel",
title= "Universals of Topic-Comment Structure",
booktitle= "Studies in Syntactic Typology",
editor= "Michael Hammond, Edith A. Moravcsik and Jessica R. Wirth",
publisher="Benjamins",
address="Amsterdam",
year="1988"
}
@incollection{carpenter92,
author="Bob Carpenter",
title= "Lexical Rules, {C}ategorial {G}rammar, and the {E}nglish Predicative",
booktitle= "Formal Grammar: Theory and Application",
editor= "R. Levine",
publisher="Oxford University Press",
year="1992"
}
@incollection{reyle88,
author="Uwe Reyle",
title= "Compositional Semantics for {LFG}",
booktitle= "Natural Language Parsing and Linguistic Theories",
editor= "Uwe Reyle and C. Rohrer",
publisher="D. Reidel",
year="1988"
}
@incollection{whitelock88,
author="Pete J. Whitelock",
title= "A Feature-based Categorial Morpho-syntax for {J}apanese",
booktitle= "Natural Language Parsing and Linguistic Theories",
editor= "Uwe Reyle and C. Rohrer",
publisher="D. Reidel",
year="1988"
}
@book{dowty79,
author="David Dowty",
title= "Word Meaning and {M}ontague {G}rammar",
publisher="Kluwer",
address="Dordrecht",
year="1979"
}

@article{white-coord,
author="Michael White",
title= "Efficient Realization of Coordinate Structures in {CCG}",
journal= "Language and Computation",
year="to appear"
}
@inproceedings{whitebaldridge03,
author="Michael White and Jason Baldridge",
title= "Adapting Chart Realization for {CCG}",
booktitle= "Proceedings of the 9th Workshop on Natural Language Generation",
year="2003"
}
@inproceedings{bozsahin00ictl,
author="Cem Bozsahin",
title= "Gapping and Word Order in {T}urkish",
booktitle= "Proceedings of the 10th Int. Conf. on {T}urkish Linguistics",
year="2000",
address="Istanbul"
}
@inproceedings{sehitoglubozsahin96,
author="Onur Sehitoglu and Cem Bozsahin",
title= "Morphological Productivity in the Lexicon",
booktitle= "Proceedings of the ACL SIGLEX Workshop on Breadth and
Depth of Semantic Lexicons",
year="1996",
address="Santa Cruz"
}
@incollection{jacobson96,
author="Pauline Jacobson",
title= "The Syntax/Semantics Interface in {C}ategorial {G}rammar",
booktitle= "The Handbook of Contemporary Semantic Theory",
year="1996",
publisher="Blackwell",
editor="Shalom Lappin"
}
@incollection{sehitoglubozsahin99,
author="Onur Sehitoglu and Cem Bozsahin",
title= "Lexical Rules and Lexical Organization: Productivity in the Lexicon",
booktitle= "Breadth and Depth of Semantic Lexicons",
year="1999",
publisher="Kluwer",
editor="Evelyne Viegas"
}

@incollection{jacobsen79,
title="Why does {W}asho Lack a Passive?",
author= "W.H. Jr. Jacobsen",
booktitle= "Ergativity",
editor= "Frans Plank",
publisher="Academic Press",
year="1979"
}
@book{plank79,
title="Ergativity: Towards a Theory of Grammatical Relations",
editor="Frans Plank",
publisher="Academic Press",
year="1979",
address="London"
}
@incollection{bechert79,
author="J. Bechert",
title= "Ergativity and the Constitution of Grammatical Relations",
booktitle="Ergativity",
editor= "Frans Plank",
publisher="Academic Press",
year="1979"
}
@incollection{szabolcsi92,
author="Anna Szabolcsi",
title= "Combinatory Grammar and Projection from the Lexicon",
booktitle= "Lexical Matters",
editor= "Ivan A. Sag and Anna Szabolcsi",
publisher="CSLI",
address="Stanford",
year="1992"
}
@article{martinlof82,
author="P. Martin-L{\"o}f",
title= "Constructive Mathematics and Computer Programming",
journal= "Methodol. and Philosop. Sci.",
volume="6",
pages="153--179",
year="1982"
}
@article{webber04,
author="Bonnie Webber",
title= "{D-LTAG}: Extending lexicalized {TAG} to Discourse",
journal= "Cognitive Science",
volume="28",
pages="751--779",
year="2004"
}
@article{crainpietroski01,
title="Nature, Nurture and Universal Grammar",
author= "Stephen Crain and Paul Pietroski",
journal= lp,
volume="24",
pages="139--186",
year="2001"
}
@book{Chom:88,
year="1988",
author="Chomsky, Noam",
title="Language and Problems of Knowledge: The Managua Lectures",
publisher="MIT Press"
}
@book{lfg95,
  year = 	 {1995},
editor="Mary Dalrymple and Ronald Kaplan and John Maxwell and Annie Zaenen",
title="Formal Issues in Lexical Functional Grammar",
publisher="CSLI Publications",
address="Stanford, CA",
}
@InCollection{Kapl:95a,
  author = 	 {Kaplan, Ron},
  title = 	 {Three Seductions of Computational Psycholinguistics},
  year = 	 {1995},
editor="Mary Dalrymple and Ronald Kaplan and John Maxwell and Annie Zaenen",
booktitle="Formal Issues in Lexical Functional Grammar",
publisher="CSLI Publications",
address="Stanford, CA",
}
@article{girard87,
author="Jean-Yves Girard",
title= "Linear Logic",
journal= "Theoretical Computer Science",
volume="45",
pages="1--102",
year="1987"
}
@article{bresnanmchombo95,
author="Joan Bresnan and Sam A. Mchombo",
title= "The {L}exical {I}ntegrity {P}rinciple: Evidence from {B}antu",
journal= nllt,
volume="13",
pages="181--254",
year="1995"
}
@article{dendikken03,
author="Marcel den Dikken",
title= "Lexical Integrity, Checking and the Mirror: A Checking Approach
to Syntactic Word Formation",
journal= "Journal of Comparative Germanic Linguistics",
volume="6",
pages="169--225",
year="2003"
}
@article{millersag97,
author="Philip H. Miller and Ivan A. Sag",
title= "{F}rench Clitic Movement without Clitics or Movement",
journal= nllt,
volume="15",
pages="573--639",
year="1997"
}
@article{moravscik78,
author="Edith A. Moravcsik",
title= "On The Distribution of Ergative and Accusative Patterns",
journal= "Lingua",
volume="45",
pages="233--279",
year="1978"
}
@article{kiparsky01,
author="Paul Kiparsky",
title= "Structural Case in {F}innish",
journal= "Lingua",
volume="111",
pages="315--376",
year="2001"
}
@book{anderson92,
author="Stephen R. Anderson",
title= "A-Morphous Morphology",
publisher="Cambridge Univ. Press",
year="1992"
}
@book{payne97,
author="Thomas E. Payne",
title= "Describing Morphosyntax",
publisher="Cambridge Univ. Press",
year="1997"
}
@article{payne82,
author="Thomas E. Payne",
title= "Role and Reference Related Subject Properties and Ergativity in {Y}up'ik
{E}skimo and {T}agalog",
journal= "Studies in Language",
volume="6",
issue="1",
pages="75--106",
year="1982"
}
@article{gaifman65,
author="H. Gaifman",
title= "Dependency systems and phrase-structure systems",
journal= "Information and Control",
volume="8",
pages="304--337",
year="1965"
}
@article{hopperthompson80,
author="Paul J. Hopper and Sandra A. Thompson",
title= "Transitivity in Grammar and Discourse",
journal= "Language",
volume="56",
pages="251--299",
year="1980"
}
@article{hopperthompson84,
author="Paul J. Hopper and Sandra A. Thompson",
title= "The Discourse Basis for Lexical Categories in Universal Grammar",
journal= "Language",
volume="60",
pages="703--752",
year="1984"
}
@article{robinson70,
author="Jane J. Robinson",
title= "Dependency structures and transformational rules",
journal= "Language",
volume="46",
pages="259--285",
year="1970"
}
@article{turing50,
author="Alan Mathison Turing",
title= "Computing Machinery and Intelligence",
journal= "Mind",
volume="59",
number="236",
pages="433--460",
year="1950"
}
@article{hays64,
author="David G. Hays",
title= "Dependency theory: a formalism and some observations",
journal= "Language",
volume="40",
pages="511--525",
year="1964"
}
@article{sagpollard91,
author="Ivan A. Sag and Carl Pollard",
title= "An Integrated Theory of Complement Control",
journal= "Language",
volume="67",
pages="63--113",
year="1991"
}
@article{sorace00,
author="Antonella Sorace",
title= "Gradients in Auxiliary Selection with Intransitive Verbs",
journal= "Language",
volume="76",
pages="859--890",
year="2000"
}
@article{mithun84,
author="Marianne Mithun",
title= "The Evolution of Noun Incorporation",
journal= "Language",
volume="60",
pages="847--894",
year="1984"
}
@article{jackendoffculicover03,
author="Ray Jackendoff and Peter W. Culicover",
title= "The Semantic Basis of Control in {E}nglish",
journal= "Language",
volume="79",
pages="517--556",
year="2003"
}
@article{wechslerzlatic00,
author="Stephen Wechsler and Larisa Zlati\'{c}",
title= "A Theory of Agreement and its Application to {S}erbo-{C}roatian",
journal= "Language",
volume="76",
pages="799--832",
year="2000"
}
@article{heath75,
author="Jeffrey Heath",
title= "Functional Relationships in Grammar",
journal= "Language",
volume="51",
pages="89--104",
year="1975"
}
@article{yipteal87,
author="Moira Yip and Joan Maling and Ray Jackendoff",
title= "Case in tiers",
journal= "Language",
volume="63",
pages="217--250",
year="1987"
}

@article{comrie75,
author="Bernard Comrie",
title= "The Antiergative: {F}inland's Answer to {B}asque",
journal= "CLS",
volume="11",
pages="112--121",
year="1975"
}
@article{dalrymplekaplan00,
author="Mary Dalrymple and Ronald M. Kaplan",
title= "Feature Indeterminacy and Feature Resolution",
journal= "Language",
volume="76",
pages="759--798",
year="2000"
}
@article{dixon79,
author="R.M.W. Dixon",
title= "Ergativity",
journal= "Language",
volume="55",
pages="59--138",
year="1979"
}
@book{melcuk88,
author="Igor A. Mel{'}\v{c}uk",
title= "Dependency syntax: theory and practice",
publisher="State Univ. of New York Press",
address="Albany, NY",
year=1988
}
@book{bloomfield33,
author="Leonard Bloomfield",
title= "Language",
publisher="Henry Holt and Company",
address="New York",
year=1933
}
@book{tesniere59,
author="Lucien Tesni\`ere",
title= "\'El\'ements de syntaxe structurale",
publisher="Editions Klincksieck",
address="Paris",
year=1959
}
@book{chom:00,
author="Noam Chomsky",
title= "New Horizons in the Study of Mind and Language",
publisher="Cambridge University Press",
year=2000
}
@book{dixon77,
author="R.M.W. Dixon",
title= "A Grammar of {Y}idin",
publisher="Cambridge University Press",
year=1977
}
@book{dixon72,
author="R.M.W. Dixon",
title= "The {D}yirbal language of {N}orth {Q}ueensland",
publisher="Cambridge University Press",
year=1972
}
@book{dixon94,
author="R.M.W. Dixon",
title= "Ergativity",
publisher="Cambridge University Press",
year=1994
}
@book{jackendoff02,
author="Ray Jackendoff",
title= "Foundations of Language",
publisher="Oxford University Press",
year=2002
}

@inproceedings{Sag:86,
year="1986",
author="Sag, Ivan and Ron Kaplan and Lauri Karttunen and Martin Kay
and Carl Pollard and Stuart Shieber and Annie Zaenen",
title="Unification and Grammatical
Theory",
booktitle="Proceedings of the 5th West Coast Conference on Formal
Linguistics", 
publisher="Stanford University, Stanford Linguistics Association",
pages="238-254",
}
@InCollection{rosc:78,
author="Eleanor Rosch",
title="Principles of Categorization",
  booktitle = 	 {Cognition and Categorization},
  pages = 	 {27--48},
  publisher = {Lawrence Erlbaum},
  year = 	 {1978},
  editor = 	 {Eleanor Rosch and Barbara B. Lloyd},
  address = 	 {New Jersey},
}
@InCollection{Chom:95a,
author="Chomsky, Noam",
title="Bare Phrase Structure",
  booktitle = 	 {Government and Binding Theory and the Minimalist Program},
  pages = 	 {383-439},
  publisher = {Blackwell},
  year = 	 {1995},
  editor = 	 {Gert Webelhuth},
  address = 	 {Oxford},
}
@book{johannessen98,
author="Janne Bondi Johannessen",
title= "Coordination",
publisher="Oxford University Press",
address="New York",
year=1998
}
@article{jensenjensen84,
author="John T. Jensen and Margaret Stong-Jensen",
title= "Morphology is in the Lexicon!",
journal= "Linguistic Inquiry",
volume="15",
pages="474--498",
year="1984"
}
@article{keenancomrie77,
author="Edward L. Keenan and Bernard Comrie",
title= "Noun Phrase Accessibility and Universal Grammar",
journal= "Linguistic Inquiry",
volume="8",
pages="63--99",
year="1977"
}
@article{grimshaw97,
author="Jane Grimshaw",
title= "Projection, Heads, and Optimality",
journal= "Linguistic Inquiry",
volume="28",
number="3",
pages="373--422",
year="1997"
}
@article{anderson82,
author="Stephen R. Anderson",
title= "Where's Morphology ?",
journal= "Linguistic Inquiry",
volume="13",
number="4",
pages="571--612",
year="1982"
}
@article{saitofukui98,
author="Mamoru Saito and Naoki Fukui",
title= "Order in Phrase Structure and Movement",
journal= "Linguistic Inquiry",
volume="29",
pages="439--474",
year="1998"
}
@article{turner79,
author="D. A. Turner",
title= "A New Implementation Technique for Applicative Languages",
journal= "Software---Practice and Experience",
volume="9",
pages="31--49",
year="1979"
}
@article{hudson92,
author="Norman M. Fraser and Richard A. Hudson",
title= "Inheritance in {W}ord {G}rammar",
journal= "Computational Linguistics",
volume="18",
pages="133--158",
year="1992"
}
@article{nederhof00,
author="Mark-Jan Nederhof",
title= "Practical Experiments with Regular Approximation of
Context-Free Languages",
journal= "Computational Linguistics",
volume="26",
pages="17--44",
year="2000"
}
@article{oflazer03,
author="Kemal Oflazer",
title= "Dependency parsing with an extended finite-state approach",
journal= "Computational Linguistics",
volume="29",
number="4",
pages="515--544",
year="2003"
}
@article{pulman96,
author="Stephen G. Pulman",
title= "Unification Encodings of Grammatical Notations",
journal= "Computational Linguistics",
volume="22",
pages="295--327",
year="1996"
}
@article{vijay-shankerweir93,
author="K. Vijay-Shanker and David J. Weir",
title= "Parsing Some Constrained Grammar Formalisms",
journal= "Computational Linguistics",
volume="19",
pages="591--636",
year="1993"
}
@booklet{bresnan95,
author="Joan Bresnan",
title="Lexical-{F}unctional Syntax",
howpublished="Course Notes", 
note="Seventh European Summer School in Logic, Language, and Information,\ 
Barcelona",
year="1995"
}
@booklet{melcuk96,
author="Igor Mel'\v{c}uk",
title="Theoretical and Descriptive Morphology in the {M}eaning-{T}ext Framework",
howpublished="Course Notes", 
note="Eighth European Summer School in Logic, Language, and Information",
address="Prague",
year="1996"
}

@article{rosser35,
author="J.B. Rosser",
title= "A Mathematical Logic Without Variables",
journal= "Annals of Mathematics",
volume="36",
pages="127--150",
year="1935"
}
@incollection{carpenter99bday,
author="Bob Carpenter",
title= "The {T}uring-Completeness of {M}ultimodal {C}ategorial {G}rammars",
booktitle="Papers Presented to Johan van Benthem in Honor of his 50th Birthday",
year="1999",
address="ESSLLI, Utrecht",
}
@article{morrill00cl,
author="Glyn Morrill",
title= "Incremental Processing and Acceptability",
journal= "Computational Linguistics",
volume=26, 
number=3,
year="2000"
}
@article{bozsahin02cl,
author="Cem Bozsahin",
title= "The Combinatory Morphemic Lexicon",
journal= "Computational Linguistics",
volume=28, 
number=2,
pages="145--176",
year="2002"
}
@article{carpenter99,
author="Bob Carpenter",
title= "Distribution, Collection and Quantification: A Type-Logical Account",
journal= lp,
year="to appear"
}
@article{kleinsag85,
author="Ewan Klein and Ivan A. Sag",
title= "Type-driven Translation",
journal= lp,
volume="8",
pages="163--201",
year="1985"
}
@article{adessteedman82,
author="Anthony E. Ades and Mark Steedman",
title= "On the Order of Words",
journal= lp,
volume="4",
pages="517--558",
year="1982"
}
@incollection{bresnan82,
author="Joan Bresnan",
title= "Control and Complementation",
booktitle= "The Mental Representation of Grammatical Relations",
editor="Joan Bresnan",
publisher="MIT Press",
address="Cambridge, Mass.",
year="1982"
}
@incollection{mohanan82,
author="K.P. Mohanan",
title= "Grammatical Relations and Clause Structure in {M}alayalam",
booktitle= "The Mental Representation of Grammatical Relations",
editor="Joan Bresnan",
publisher="MIT Press",
address="Cambridge, Mass.",
year="1982"
}
@incollection{pereirawright97,
author="Fernando C.N. Pereira and Rebecca N. Wright",
title= "Finite-State Approximation of Phrase-Structure Grammars",
booktitle= "Finite-State Language Language Processing",
editor="Emmanuel Roche and Yves Schabes",
publisher="MIT Press",
address="London",
year="1997"
}
@incollection{butterworth83,
author="B. Butterworth",
title= "Lexical Representation",
booktitle= "Language Production, vol. II",
publisher="Academic Press",
address="London",
year="1983"
}
@booklet{kennelly94,
author="Sarah D. Kennelly",
title= "Caseless Existential {DP}s in {T}urkish",
booktitle="Paris-8 Working Papers in Linguistics",
editor= "L. Nash and Georges Tsoulas",
year="1994"
}
@incollection{abney91,
year="1991",
author="Steven P. Abney",
title="Parsing by Chunks",
booktitle="Principle-based Parsing", 
editor="Robert C. Berwick and Steven P. Abney and Carol Tenny", 
pages="257--278",
publisher="Kluwer",
address="Dordrecht"
}
@incollection{andrews90,
year="1990",
author="Avery Andrews",
title="Case Structures and Control in Modern {I}celandic",
booktitle="Modern {I}celandic", 
series = "Syntax and Semantics",
volume = "24",
editor="Joan M. Maling and Annie Zaenen", 
pages="187-234",
publisher="Academic Press",
address="San Diego"
}
@inproceedings{laihuang94,
author="Bong Yeung Tom Lai and Changning Huang",
title= "Dependency grammar and the parsing of {C}hinese sentences",
booktitle="Proc. of Joint Conf. 8th ACLIC and 2nd PaFoCol",
year="1994"
}
@inproceedings{zeyrek04,
author="Deniz Zeyrek",
title= "The Role of Lexical Semantics in Unaccusative-unergative Distinction
in {T}urkish",
booktitle="Proc. of Second Int. Symp. on Languages Spoken in Europe
 and North and Central Asia (LENCA-2)",
address="Kazan",
note="May",
year="2004"
}
@inproceedings{janeway90,
author="Roger Janeway",
title= "Unacceptable Ambiguity in {C}ategorial {G}rammar",
booktitle="Proceedings of the 9th West Coast Conference on Formal Linguistics",
pages="305--316",
year="1990"
}
@inproceedings{kempchinsky88,
author="Paula Kempchinsky",
title= "On Inherent Case-marking",
booktitle= "Proceedings of the 7th West Coast Conference on Formal Linguistics",
pages="203--215",
year="1988"
}
@inproceedings{dowty96,
author="David Dowty",
title= "Non-constituent Coordination, Wrapping, and {M}ultimodal {C}ategorial \
{G}rammars",
booktitle= "International Congress of Logic, Methodology, and Philosophy",
year="1996",
address="Florence",
note="August"
}
@inproceedings{dowty91,
author="David Dowty",
title= "Toward a Minimalist Theory of Syntactic Structure",
booktitle= "Tilburg Conference on Discontinuous Constituency",
year="1991",
note="January 1989"
}
@inproceedings{dowty92,
author="David Dowty",
title= "'Variable-Free' Syntax, Variable-Binding Syntax, the Natural
Deduction {L}ambek Calculus, and the Crossover Constraint",
booktitle= "Proceedings of the 11th 
West Coast Conference on Formal Linguistics",
pages="161--176",
year="1992"
}
@inproceedings{collins97,
author="Michael Collins",
title= "Three Generative, Lexicalised Models for Statistical Parsing",
booktitle= "Proceedings of the 35th Annual Meeting of the {ACL}",
year="1997"
}
@inproceedings{bouma90,
author="Gosse Bouma",
title= "Defaults in Unification Grammar",
booktitle= "Proceedings of the 28th Annual Meeting of the {ACL}",
pages="165--172",
year="1990"
}
@inproceedings{aonewittenburg90,
author="Chinatsu Aone and Kent Wittenburg",
title= "Zero Morphemes in Unification-based Combinatory Categorial Grammar",
booktitle= "Proceedings of the 28th Annual Meeting of the {ACL}",
pages="188--193",
year="1990"
}
@inproceedings{steedman91acl,
author="Mark Steedman",
title= "Type Raising and Directionality in Combinatory Grammar",
booktitle= "Proceedings of the 29th Annual Meeting of the {ACL}",
pages="71--78",
year="1991"
}
@inproceedings{pareschisteedman87,
author="Remo Pareschi and Mark Steedman",
title= "A Lazy Way to Chart-parse with {C}ategorial {G}rammars",
booktitle= "Proceedings of the 25th Annual Meeting of the {ACL}",
pages="81--88",
year="1987"
}
@inproceedings{komagata97,
author="Nobo Komagata",
title= "Efficient Parsing for {CCG}s with Generalized Type-Raised Categories",
booktitle= "Proceedings of the 5th Int. Workshop on Parsing Technologies",
pages="135--146",
year="1997"
}
@inproceedings{johnsonbayer95,
author="Mark Johnson and Sam Bayer",
title= "Features and Agreement in {L}ambek {C}ategorial {G}rammar",
booktitle= "Proceedings of the 1995 ESSLLI Formal Grammar Workshop",
pages="123--137",
year="1995"
}
@inproceedings{johnson88,
author="Mark Johnson",
title= "Deductive Parsing with Multiple Levels of Representation",
booktitle= "Proceedings of the 26th Annual Meeting of the {ACL}",
pages="241--248",
year="1988"
}
@inproceedings{konig89,
author="Esther K{\"o}nig",
title= "Parsing as Natural Deduction",
booktitle= "Proceedings of the 27th Annual Meeting of the {ACL}",
pages="272--279",
year="1989"
}
@inproceedings{hepple91,
author="Mark Hepple",
title= "Efficient Incremental Processing with {C}ategorial {G}rammar",
booktitle= "Proceedings of the 29th Annual Meeting of the {ACL}",
pages="79--86",
year="1991"
}
@inproceedings{wittenburg87,
author="Kent Wittenburg",
title= "Predictive Combinators",
booktitle= "Proceedings of the 25th Annual Meeting of the {ACL}",
pages="73--79",
year="1987"
}
@inproceedings{eisner96,
author="Jason Eisner",
title= "Efficient Normal-Form Parsing for {C}ombinatory {C}ategorial {G}rammar",
booktitle= "Proceedings of the 34th Annual Meeting of the {ACL}",
pages="79--86",
year="1996"
}
@inproceedings{faltzoehrle87,
author="Leonard M. Faltz and Richard T. Oehrle",
title= "Multi-dimensional Compositional Functions and Referential Relations",
booktitle= "Proceedings of the 6th West Coast Conference on Formal Linguistics",
pages="63--75",
year="1987"
}

@inproceedings{bozsahingocmen95,
author="Cem Bozsahin and Elvan G{\"o}{\c{c}}men",
title= "A Categorial Framework for Composition in Multiple Linguistic Domains",
booktitle= "Proceedings of the 4th International Conference on
Cognitive Science of {NLP}",
year="1995",
address="Dublin"
}
@inproceedings{hepple90coling,
author="Mark Hepple",
title= "Normal Form Theorem Proving for the {L}ambek {C}alculus",
booktitle= "Proceedings of COLING 1990",
year="1990"
}
@inproceedings{bozsahin98,
author="Cem Bozsahin",
title= "Deriving the {P}redicate-{A}rgument Structure for a Free Word Order
Language",
booktitle= "Proceedings of COLING-ACL 1998",
year="1998",
address="Montreal"
}
@book{cresswell73,
author="M.J. Cresswell",
title="Logics and Languages",
publisher="Methuen",
address="London",
year=1973
}
@article{bar-hillelgaifmanshamir60,
author="Yehoshua Bar-Hillel and Chaim Gaifman and Eliyahu Shamir",
title= "On Categorial and Phrase Structure Grammars",
journal= "The Bulletin of the Research Council of Israel",
volume="9F",
pages="1--16",
year="1960"
}
@article{oehrle94,
author="Richard T. Oehrle",
title= "Term-labelled Categorial Type Systems",
journal= lp,
volume="17",
pages="633--678",
year="1994"
}
@inproceedings{moortgatoehrle94,
author="Michael Moortgat and Richard T. Oehrle",
title= "Adjacency, Dependency and Order",
booktitle= "Proceedings of the 9th Amsterdam Colloquium",
year="1994"
}
@book{lees60,
author="Robert Lees",
year="1960",
title="The Grammar of {E}nglish Process Nominals",
publisher="Mouton", 
address="The Hague",
}
@inproceedings{szabolcsi87,
author="Anna Szabolcsi",
title= "Bound Variables in Syntax: Are There Any?",
booktitle= "Proceedings of the 6th Amsterdam Colloquium",
pages="331--350",
year="1987"
}
@book{barhillel64,
author="Yehoshua Bar-Hillel",
title= "Language and Information",
publisher= "Addison-Wesley",
address="Reading, Mass.",
year="1964"
}
@article{ajdukiewicz35,
author="Kazimierz Ajdukiewicz",
title= "Die Syntaktische Konnexitat",
journal= "Studia Philosophica",
volume="1",
pages="1--27",
year="1935",
note="{E}nglish translation in {S}. {M}c{C}all (ed): {\it {P}olish
{L}ogic}, Oxford University Press, 1967"
}
@book{perlmutter83,
author="D.M. Perlmutter",
title= "Studies in Relational Grammar",
publisher= "Univ. of Chicago Press",
year="1983"
}
@book{sadock91,
author="Jerrold M. Sadock",
title= "Autolexical Syntax",
publisher= "Univ. of Chicago Press",
year="1991"
}
@book{keenanfaltz85,
author="Edward L. Keenan and Leonard M. Faltz",
title= "Boolean Semantics for Natural Language",
publisher= "D. Reidel",
address="Dordrecht",
year="1985"
}
@book{bittner94,
author="M. Bittner",
title= "Case, Scope and Binding",
publisher= "Kluwer",
address="Dordrecht",
year="1994"
}
@incollection{ross70,
author="John Robert Ross",
booktitle= "Progress in Linguistics",
title= "Gapping and the Order of Constituents",
editor= "Manfred Bierwisch and Karl Erich Heidolph",
publisher="Mouton",
address="The Hague",
pages="249--259",
year="1970"
}
@incollection{chomsky70,
author="Noam Chomsky",
booktitle= "Readings in English Transformational Grammar",
title= "Remarks on Nominalization",
editor= "R. Jacobs and P. Rosenbaum",
publisher="Ginn",
address="Waltham, Mass.",
pages="184--221",
year="1970"
}
@book{burzio86,
author="Luigi Burzio",
title= "Italian Syntax: A Government-Binding Approach",
publisher="Foris",
address="Dordrecht",
year="1986"
}
@incollection{partee84,
author="Barbara H. Partee",
title= "Compositionality",
booktitle= "Varieties of Formal Semantics",
editor= "Fred Landman and Frank Veltman",
publisher="Foris",
address="Dordrecht",
year="1984"
}
@incollection{parteerooth83,
author="Barbara H. Partee and Mats Rooth",
title= "Generalized Conjunction and Type Ambiguity",
booktitle= "Meaning, Use, and Interpretation of Language",
editor= "Rainer Bauerle and Christoph Schwarze and Stechow, Arnim {von}",
publisher="de Gruyter",
address="Berlin",
year="1983"
}
@incollection{geach72,
author="Peter Geach",
title= "A Program for Syntax",
booktitle= "Semantics of Natural Language",
editor= "Donald Davidson and Gilbert Harman",
publisher="D. Reidel ",
address="Dordrecht",
year="1972"
}
@inproceedings{tapanainenjarvinen97,
author="Pasi Tapanainen and Timo J{\"{a}}rvinen",
title= "A non-projective dependency parser",
booktitle= "Proc. of the 5th Conference on Applied NLP",
address="Washington, DC",
year="1997"
}
@inproceedings{nivre03,
title="An efficient algorithm for projective dependency parsing",
author= "Joakim Nivre",
booktitle= "Proc. of the 8th Int. Workshop on Parsing Technologies",
address="Nancy, France",
year="2003"
}
@inproceedings{kudomatsumoto02,
title="{J}apanese dependency analysis using cascaded chunking",
author= "Taku Kudo and Yuji Matsumoto",
booktitle= "Proc. of the 6th Conference on Natural Language Learning",
address="Taipei",
year="2002"
}
@inproceedings{nivreetal04,
title="Memory-based dependency parsing",
author= "Joakim Nivre and Johan Hall and Jens Nilsson",
booktitle= "Proc. of the 8th Conference on Computational Natural Language Learning",
address="Boston, MA",
year="2004"
}
@inproceedings{nilsson84,
author="Birgit Nilsson",
title= "Object Incorporation in {T}urkish",
booktitle= "Proceedings of the {T}urkish Linguistics Conference",
address="Istanbul",
year="1984"
}
@incollection{curry61,
author="Haskell B. Curry",
title= "Some Logical Aspects of Grammatical Structure",
booktitle="Structure of Language and Its Mathematical Aspects",
note= "Proceedings of Symposia in Applied Mathematics, vol. XII",
publisher="American Mathematical Society",
editor="Roman Jakobson",
year="1961"
}
@book{curryfeys58,
author="Haskell B. Curry and Robert Feys",
title= "Combinatory Logic I",
publisher= "North-Holland",
address="Amsterdam",
year="1958"
}
@book{shaumyan87,
author="Sebastian Shaumyan",
title= "A Semiotic Theory of Language",
publisher= "Indiana University Press",
year="1987"
}
@book{shaumyan77,
author="Sebastian Shaumyan",
title= "Applicational Grammar as  a Semantic Theory of Natural Language",
publisher= "Edinburgh University Press",
year="1977"
}

@article{dowty91b,
author="David Dowty",
title= "Proto-roles and Argument Selection",
journal= "Language",
volume="67",
pages="547--619",
year="1991"
}
@article{maccawley70,
author="James D. McCawley",
title= "English as a {VSO} Language",
journal= "Language",
volume="46",
pages="286--299",
year="1970"
}
@book{banguoglu86,
author="Tahsin Banguo\u{g}lu",
title={{T}\"{u}rk\c{c}e'nin Grameri [Turkish Grammar]},
publisher={T\"{u}rk Tarih Kurumu [Turkish Historical Society]},
address="Ankara",
year=1986
}
@article{selkirk74,
author="Selkirk, E.",
year="1974",
title="{F}rench liaison and the X' convention",
journal="Linguistic Inquiry",
volume="5",
pages="573--590"
}

@article{chung82,
author="Sandra Chung",
title= "Unbounded dependencies in {C}hamorro grammar",
journal= "Linguistic Inquiry",
volume="13",
pages="39--77",
year="1982"
}
@article{rosenbaum77,
author="Harvey Rosenbaum",
title= "Zapotec Gapping as Counterevidence to Some Universal Proposals",
journal= "Linguistic Inquiry",
volume="8",
pages="379--395",
year="1977"
}
@article{gerner04,
author="Matthias Gerner",
title= "On a partial, strictly word-order based definition of grammatical relations
in {L}iangshan {N}uosu",
journal= "Linguistics",
volume="42",
number="1",
pages="109--154",
year="2004"
}
@article{halvorsen83,
author="Per-Kristian Halvorsen",
title= "Semantics for Lexical-Functional Grammar",
journal= "Linguistic Inquiry",
volume="14",
number="4",
pages="567--615",
year="1983"
}
@incollection{keenan76,
author="Edward L. Keenan",
title= "A Universal Definition of `Subject of'",
booktitle= "Subject and Topic",
editor="C. Li",
publisher="Academic Press",
adress="New York",
year="1976"
}
@incollection{rude88,
author="N. Rude",
title= "Ergative, passive and antipassive in {N}ez {P}erce: A discourse perspective",
booktitle= "Passive and Voice",
editor="M. Shibatani",
publisher="Benjamins",
adress="Amsterdam and Philadelphia",
year="1988"
}
@incollection{breen76,
author="J.G. Breen",
title= "Ergative, locative and instrumental inflections in {W}angkumara",
booktitle= "Grammatical Categories in {A}ustralian languages",
editor="R.M.W. Dixon",
publisher="Humanities Press",
adress="New Jersey",
year="1976"
}
@incollection{schachter76,
author="Paul Schachter",
title= "The Subject in {P}hilippine Language: Topic, Actor-Topic or None of the Above",
booktitle= "Subject and Topic",
editor="C. Li",
publisher="Academic Press",
adress="New York",
year="1976"
}
@incollection{anderson76,
author="S.R. Anderson",
title= "On the notion of subject in ergative languages",
booktitle= "Subject and Topic",
editor="C. Li",
publisher="Academic Press",
adress="New York",
year="1976"
}
@incollection{pullum77,
author="Geoffrey K. Pullum",
title= "Word Order Universals and Grammatical Relations",
booktitle= "Syntax and Semantics 8: Grammatical Relations",
editor= "Peter Cole and Jerrold M. Saddock",
publisher="Academic Press",
address="NY",
year="1977"
}
@incollection{stowell92,
author="Tim Stowell",
title= "The Role of the Lexicon in Syntactic Theory",
booktitle= "Syntax and Semantics 26: Syntax and the Lexicon",
publisher="Academic Press",
address="NY",
year="1992"
}
@incollection{ackermanlesourd96,
title="Toward a Lexical Representation of Phrasal Predicates",
author= "Farrell Ackerman and Philip Lesourd",
booktitle= "Complex Predicates",
editor= "Alex Alsina and Joan Bresnan and Peter Sells",
publisher="CSLI",
address="Stanford",
year="1996"
}
@incollection{mohanan96,
title="Multidimensionality of Representation: {NV} Complex Predicates
in {H}indi",
author= "Tara Mohanan",
booktitle= "Complex Predicates",
editor= "Alex Alsina and Joan Bresnan and Peter Sells",
publisher="CSLI",
address="Stanford",
year="1996"
}
@incollection{montague73,
author="Richard Montague",
title= "The Proper Treatment of Quantification in Ordinary {E}nglish",
booktitle= "Formal Philosphy: Selected Papers of Richard Montague",
editor= "Richard Thomason",
publisher="Yale University Press",
address="New Haven, CT",
year="1973"
}
@incollection{vanbenthem89,
author="Benthem, Johan {van}",
title= "Semantic Type-change and Syntactic Recognition",
booktitle= "Properties, Types, and Meaning I",
editor= "Gennaro Chierchia and Barbara Partee and Raymond Turner",
publisher="Kluwer",
year="1989"
}
@incollection{haegeman97,
author="Liliane Haegeman",
title= "Elements of Grammar",
booktitle= "Elements of Grammar",
editor= "Liliane Haegeman",
publisher="Kluwer",
year="1997"
}
@incollection{mccloskey97,
author="Jim McCloskey",
title= "Subjecthood and Subject Positions",
booktitle= "Elements of Grammar",
editor= "Liliane Haegeman",
publisher="Kluwer",
year="1997"
}
@article{bach83,
author="Emmon Bach",
title= "On the Relationship between Word-Grammar and Phrase-Grammar",
journal= nllt,
volume="1",
pages="65--89",
year="1983"
}
@article{sells95,
author="Peter Sells",
title= "{K}orean and {J}apanese Morphology from a Lexical Perspective",
journal= "Linguistic Inquiry",
volume="26",
number=2,
pages="277--325",
year="1995"
}
@article{derbyshire77,
author="D.C. Derbyshire",
title= "Word Order Universals and the Existence of {OVS} Languages",
journal= "Linguistic Inquiry",
volume="8",
pages="590--598",
year="1977"
}
@article{berman74,
author="Arlene Berman",
title= "On the {VSO} Hypothesis",
journal= "Linguistic Inquiry",
volume="5",
number=1,
pages="1--38",
year="1974"
}
@article{bach79li,
author="Emmon Bach",
title= "Control in {M}ontague Grammar",
journal= "Linguistic Inquiry",
volume="10",
pages="515--531",
year="1979"
}
@article{bach80,
author="Emmon Bach",
title= "In Defense of Passive",
journal= lp,
volume="3",
pages="297--341",
year="1980"
}
@article{alsina92,
author="Alex Alsina",
title= "On the Argument Structure of Causatives",
journal="Linguistic Inquiry", 
volume="23",
number="4",
pages="517--555",
year="1992"
}

@article{bouma88,
author="Gosse Bouma",
title= "Modifiers and Specifiers in Categorial Unification Grammar",
journal= "Linguistics",
volume="26",
pages="21--46",
year="1988"
}
@article{creiderhankamerwood95,
author="Chet Creider and Jorge Hankamer and Derick Wood",
title= "Preset two-head automata and natural language morphology",
journal= "International Journal of Computer Mathematics",
volume="58",
pages="1--18",
year="1995"
}
@article{oflazer94,
author="Kemal Oflazer",
title= "Two-level Description of {T}urkish Morphology",
journal= "Literary and Linguistic Computing",
volume="9",
number="2",
year="1994"
}
@article{lewis70,
author="David Lewis",
title= "General Semantics",
journal= "Synthese",
volume="22",
pages="18--67",
year="1970"
}
@article{gungorduoflazer95,
  author =      "Zelal {G\"{u}ng\"{o}rd\"{u}} and Kemal Oflazer",
title ="Parsing {T}urkish Using the {L}exical-{F}unctional {G}rammar Formalism",
  journal =     "Machine Translation",
  year =        "1995",
  volume = "10",
  pages = "293--319"
}
@book{hudson84,
  author =      "Richard A. Hudson",
  title =       "Word Grammar",
  publisher =   "Blackwell",
  address =     "Oxford",
  year =     "1984"
  }
@book{underhill76,
  author =      "Robert Underhill",
  title =       "Turkish Grammar",
  publisher =   "MIT Press",
  address =     "Mass.",
  year =        "1976"
}
@book{lewis88,
  author =      "Geoffrey L. Lewis",
  title =       "Turkish Grammar",
  publisher =   "Oxford University Press",
  address =     "Oxford, {UK}",
  year =        "1988",
  note= "first printing, 1967"
}
@article{jacobson90,
author="Pauline Jacobson",
title= "Raising as Function Composition",
journal= lp,
volume="13",
pages="423--475",
year="1990"
}

@article{postal69,
author="Paul Postal",
title="Anaphoric Islands",
journal= "CLS",
year="1969",
volume="5",
}
@article{steedman01,
author="Mark Steedman",
title="Information Structure and the Syntax-Phonology Interface",
journal= "Linguistic Inquiry",
year="2001",
volume="34",
pages="649-689",
}
@article{shibatani77,
author="Masayoshi Shibatani",
title="Grammatical Relations and Surface Cases",
journal= "Language",
volume="53",
number="4",
pages="789--809",
year="1977"
}
@article{steedman85,
author="Mark Steedman",
title="Dependency and Co{\"o}rdination in the Grammar of {D}utch and {E}nglish",
journal= "Language",
volume="61",
number="3",
pages="523--568",
year="1985"
}

@article{koutsoudas71,
author="Andreas Koutsoudas",
title= "Gapping, Conjunction Reduction, and Coordinate Deletion",
journal= "Foundations of Language",
volume="7",
pages="337--386",
year="1971"
}
@article{steedman90,
author="Mark Steedman",
title= "Gapping as Constituent Coordination",
journal= lp,
volume="13",
pages="207--263",
year="1990"
}
@article{steedman87,
author="Mark Steedman",
title= "Combinatory Grammars and Parasitic Gaps",
journal= nllt,
volume=5,
pages="403--439",
year="1987"
}
@article{steedman91,
author="Mark Steedman",
title= "Structure and Intonation",
journal= "Language",
volume=67,
pages="260--298",
year="1991"
}

@book{blake90,
author="Barry J. Blake",
title= "Relational Grammar",
publisher= "Routledge",
address="London",
year="1990"
}
@book{matthews72,
author="P. Matthews",
title= "Inflectional Morphology",
publisher= "Cambridge University Press",
year="1972"
}
@book{blake94,
author="Barry J. Blake",
title= "Case",
publisher= "Cambridge University Press",
year="1994"
}
@book{palmer94,
author="F.R. Palmer",
title= "Grammatical Roles and Relations",
publisher= "Cambridge University Press",
year="1994"
}
@book{greenberg63,
author="Joseph Greenberg",
title= "Universals of Language",
publisher= "MIT Press",
address="Cambridge, MA",
year="1963"
}

@book{hockett59,
author="Charles Francis Hockett",
title= "Two models of grammatical description",
publisher= "Bob-Merrill",
address="Indianapolis",
year="1959"
}
@book{tsujimura96,
author="Natsuko Tsujimura",
title= "{J}apanese Linguistics",
publisher= "Blackwell",
address="Oxford",
year="1996"
}
@mastersthesis{sehitoglu96,
author="Onur Sehitoglu",
title="A Sign-based Phrase Structure Grammar for {T}urkish",
school="Middle East Technical University",
year="1996"
}
@mastersthesis{kilicaslan94,
author="Y{\i}lmaz K{\i}l{\i}\c{c}aslan",
title="Information Packaging in {T}urkish",
school="University of Edinburgh",
year="1994"
}
@phdthesis{mcconville06,
author="Mark M{c}Conville",
title="An Inheritance-Based Theory of the Lexicon
in Combinatory Categorial Grammar",
school="University of Edinburgh",
year="2006",
note="forthcoming"
}
@phdthesis{otsuka00,
author="Yuko Otsuka",
title="Ergativity in {T}ongan",
school="Oxford University",
year="2000"
}
@phdthesis{hepple90,
author="Mark Hepple",
title="The Grammar and Processing of Order and Dependency: A Categorial
Approach",
school="University of Edinburgh",
year="1990"
}
@phdthesis{baldridge02,
author="Jason Baldridge",
title="Lexically specified derivational control in {C}ombinatory
{C}ategorial {G}rammar",
school="University of Edinburgh",
year="2002"
}
@phdthesis{heylen99,
author="Dirk Heylen",
title="Types and Sorts: Resource Logic for Feature Checking",
school="Utrecht University",
year="1999"
}

@phdthesis{erku83,
author="Feride Erk{\"u}",
title="Discourse Pragmatics and Word Order in Turkish",
school="University of Minnesota",
year="1983"
}
@phdthesis{fong91,
author="Sandiway Fong",
title="Computational Properties of Principle-Based Grammatical Theories",
school="MIT",
year="1991"
}
@phdthesis{goksel93,
author="Asl{\i} G{\"o}ksel",
title="Levels of Representation and Argument Structure in Turkish",
school="SOAS",
year="1993"
}
@phdthesis{turan95,
author="{\"U}mit Turan",
title="Null Versus Overt Subjects in Turkish Discourse: A Centering Analysis",
school="University of Pennsylvania",
year="1995"
}
@phdthesis{hoffman95,
author="Beryl Hoffman",
title="The Computational Analysis of the Syntax and Interpretation of
``Free'' Word Order in {T}urkish",
school="University of Pennsylvania",
year="1995"
}

@inproceedings{erguvanli96,
author="Eser E. Erguvanl{\i}-Taylan",
title="Aspects of Control in {T}urkish",
booktitle="Proc. of  the Fifth International Conference on {T}urkish
Linguistics, vol.I",
address="SOAS, London",
note="August",
year="1990"
}
@phdthesis{erguvanli84,
author="Eser E. Erguvanl{\i}",
title="The Function of word order in {T}urkish Grammar",
school="UCLA",
year="1984"
}
@incollection{steedman90acps,
author="Mark Steedman",
title= "Constituency and Coordination in a Combinatory Grammar",
booktitle= "Alternative Conceptions of Phrase Structure",
editor= "Mark R. Baltin and Anthony S. Kroch",
publisher="University of Chicago Press",
year="1990"
}
@incollection{givon78,
author="Talmy Giv\'{o}n",
title= "Definiteness and Referentiality",
booktitle= "Universals of Human Language",
editor= "Joseph Greenberg",
publisher="Stanford University Press",
year="1978"
}
@incollection{steele78,
author="Susan Steele",
title= "Word Order Variation: A Typological Study",
booktitle= "Universals of Human Language",
editor= "Joseph Greenberg",
publisher="Stanford University Press",
year="1978"
}
@incollection{dowty88,
author="David Dowty",
title= "Type Raising, Functional Composition, and Non-constituent Conjunction",
booktitle= "Categorial Grammars and Natural Language Structures",
editor= "Richard T. Oehrle and Emmon Bach and Deirdre Wheeler",
publisher="D. Reidel",
address="Dordrecht",
year="1988"
}
@incollection{reinhartsiloni04,
author="Tanya Reinhart and Tal Siloni ",
title= "Against an unaccusative analysis of reflexives",
booktitle= "The Unaccusativity Puzzle",
editor= "Artemis Alexiadou and Elena Anagnostopoulou and Martin Everaert",
publisher="Oxford Univ. Press",
year="2004"
}

@incollection{dowty82,
author="David Dowty",
title= "Grammatical Relations and {M}ontague Grammar",
booktitle= "The Nature of Syntactic Representation",
editor= "P. Jacobson and G. Pullum",
publisher="D. Reidel",
address="Dordrecht",
year="1982"
}
@incollection{moortgat97,
author="Michael Moortgat",
title= "Categorial Type Logics",
booktitle= "Handbook of Logic and Language",
editor= "Johan van Benthem and Alice ter Meulen",
publisher="MIT Press",
year="1997"
}
@incollection{moortgat88chap,
author="Michael Moortgat",
title= "Mixed Composition and Discontinuous Dependencies",
booktitle= "Categorial Grammars and Natural Language Structures",
editor= "Richard T. Oehrle and Emmon Bach and Deirdre Wheeler",
publisher="D. Reidel",
address="Dordrecht",
year="1988"
}

@incollection{hoeksemajanda88,
author="Jack Hoeksema and Richard D. Janda",
title= "Implications of Process-Morphology for {C}ategorial {G}rammar",
booktitle= "Categorial Grammars and Natural Language Structures",
editor= "Richard T. Oehrle and Emmon Bach and Deirdre Wheeler",
publisher="D. Reidel",
address="Dordrecht",
year="1988"
}
@book{beard95,
author="Robert Beard",
title= "Lexeme-Morpheme Base Morphology",
publisher="SUNY Press",
address="Albany, NY",
year="1995"
}
@book{hoeksema85,
author="Jack Hoeksema",
title= "Categorial Morphology",
publisher="Garland",
address="New York",
year="1985"
}

@incollection{oehrle88,
author="Richard T. Oehrle",
title= "Multi-dimensional Compositional Functions as a Basis for
  Grammatical Analysis",
booktitle= "Categorial Grammars and Natural Language Structures",
editor= "Richard T. Oehrle and Emmon Bach and Deirdre Wheeler",
publisher="D. Reidel",
address="Dordrecht",
year="1988"
}

@incollection{oehrle91,
author="Richard T. Oehrle",
title= "Prosodic Constraints on Dynamic Grammatical Analysis",
booktitle= "Declarative Perspectives on Phonology",
editor= "S. Bird",
publisher="{E}dinburgh Working Papers in Cognitive Science",
year="1991"
}
@incollection{vanderlinden91,
author="Linden, Erik-Jan {van der}",
title= "Accent Placement and Focus in Categorial Logic",
booktitle= "Declarative Perspectives on Phonology",
editor= "S. Bird",
publisher="{E}dinburgh Working Papers in Cognitive Science",
year="1991"
}
@incollection{buszkowski88,
author="Wojciech Buszkowski",
title= "Generative Power of Categorial Grammars",
booktitle= "Categorial Grammars and Natural Language Structures",
editor= "Richard T. Oehrle and Emmon Bach and Deirdre Wheeler",
publisher="D. Reidel",
address="Dordrecht",
year="1988"
}
@incollection{steedman88,
author="Mark Steedman",
title= "Combinators and Grammars",
booktitle= "Categorial Grammars and Natural Language Structures",
editor= "Richard T. Oehrle and Emmon Bach and Deirdre Wheeler",
publisher="D. Reidel",
address="Dordrecht",
year="1988"
}

@incollection{bach88,
author="Emmon Bach",
title= "Categorial Grammars as Theories of Language",
booktitle= "Categorial Grammars and Natural Language Structures",
editor= "Richard T. Oehrle and Emmon Bach and Deirdre Wheeler",
publisher="D. Reidel",
address="Dordrecht",
year="1988"
}




@misc{heusinger96,
author="Heusinger, Klaus {von}",
title="{T}urkish Relative Participles: A Reanalysis in {C}ategorial {G}rammar",
note="Fachgruppe Sprachwissenschaft, Universit{\"a}t Konstanz\
Arbeitspapier Nr.78",
year="1996",
}
@article{enc91,
author="M{\"u}rvet En\c{c}",
title= "The Semantics of Specificity",
journal= "Linguistic Inquiry",
volume="22",
pages="1--25",
year="1991"
}
@article{miyagawa97,
author="Shigeru Miyagawa",
title= "Against Optional Scrambling",
journal= "Linguistic Inquiry",
volume="28",
number="1",
pages="1--25",
year="1997"
}
@article{pulman86,
author="Steve Pulman",
title= "Grammars, Parsers, and Memory Limitations",
journal= "Language and Cognitive Processes",
volume="1",
number="3",
pages="197--25",
year="1986"
}
@article{lambek58,
author="Joachim Lambek",
title= "The Mathematics of Sentence Structure",
journal= "American Mathematical Monthly",
volume="65",
pages="154--170",
year="1958"
}
@article{postal77,
author="Paul Postal",
title="Antipassive in {F}rench",
journal="Linguistic\ae\, Investigationes",
volume=1,
year=1977,
pages="333--374",
}
@article{clark73,
author="Ross Clark",
title="Transitivity and case in {E}astern {O}ceanic languages",
journal="Oceanic Linguistics",
volume=12,
year=1973,
pages="559--606",
}
@book{fortescue84,
author="Michael Fortescue",
title="West Greenlandic",
publisher="Croom Helm",
address="Sydney",
year="1984"
}
@book{deguzman78,
author="Guzman, V.P.de.",
title="Syntactic Derivation of {T}agalog Verbs",
publisher="University of Hawaii Press",
address="Honolulu",
note="Oceanic Linguistics Special Publication no.16",
year="1978"
}
@inproceedings{foley04,
author="William A. Foley",
title="Symmetrical Voice Systems and Precategoriality in {P}hilippine Languages",
booktitle="LFG98 Conference, Workshop on Voice and Grammatical Functions 
in Austronesian Languages",
address="The University of Queensland, Australia",
year="1998"}

@unpublished{baldridge04,
author="Jason Baldridge",
title="Extraction Asymmetries in {E}nglish, {T}agalog, and {T}oba {B}atak",
note="{ms.}, University of {E}dinburgh",
year="2004"}

@unpublished{bozsahinsteedman06,
author="Cem Bozsahin and Mark Steedman",
title="Language from the Lexicon",
note="{ms.}, University of {E}dinburgh and METU",
year="2006"
}
@unpublished{bozsahinsteedman03,
author="Cem Bozsahin and Mark Steedman",
title="Lexicalized Asymmetry and Syntactic Projection",
note="{ms.}, University of {E}dinburgh",
year="2005"
}
@unpublished{evans91,
author="Nicholas Evans",
title="A Draft Grammar of {M}ayali",
year="1991",
note="{ms.}, University of Melbourne"
}
@unpublished{stiebelsetal03,
author="Barbara Stiebels and Szymon S{\l}odowicz and Yi-Chun Yang",
title="Questionnaire for Control Verbs",
year="2003",
note=
"http://www.zas.gwz-berlin.de/mitarb/homepage/stiebels/questionnaire.pdf"
}
@unpublished{kracht99,
author="Markus Kracht",
title="Referent Systems, Argument Structure, and Syntax",
year="1999",
note="ESSLLI Lecture Notes, Utrecht"
}
@unpublished{coltekin01,
author="Cagri C{\"o}ltekin",
title="Learning Morpheme Segmentation with a Connectionist Model",
year="2000",
note="MSc proposal, Middle East Technical University, Ankara"
}
@unpublished{oflazergocmenbozsahin94,
author="Kemal Oflazer and Elvan Gocmen and Cem Bozsahin",
title="An Outline of {T}urkish morphology",
year="1994",
note="Report to NATO Science Division SfS III (TU-LANGUAGE)"
}
@book{huss:00,
author={Edmund Husserl},
title={Logical Investigations}, 
note={trans. by J. N. Findlay, Humanities Press, New York, 1970.
[Original German edition, 1900-1901.]},
year={1900}
}
@incollection{bozsahin02wo,
author="Cem Bozsahin",
title="Word Order, Word Order Flexibility and the Lexicon",
note="forthcoming",
year=2005,
editor="Sumru Ozsoy",
booktitle="Theoretical Issues in Word Order",
publisher="Kluwer"
}
@unpublished{bozsahin00dl,
author="Cem Bozsahin",
title="Directionality and The Lexicon: Evidence from Gapping",
year="2000",
note="ms., Middle East Technical University, Ankara"
}
@unpublished{baldridge00,
author="Jason Baldridge",
title="Strong Equivalence of {CCG} and {Set-CCG}",
year="2000",
note="ms., University of Edinburgh",
}F
@unpublished{steedman05,
author="Mark Steedman",
title="Semantics in Categorial Grammar",
year="2005",
note="ms., University of Edinburgh"
}
@unpublished{szabolcsi83,
author="Anna Szabolcsi",
title="{ECP} in Categorial Grammar",
year="1983",
note="ms., Max-Planck Institute"
}

@unpublished{keenanstabler97,
author="Edward L. Keenan and Edward Stabler",
title="Bare Grammar",
year="1997",
note="Course Notes, European Summer School on Logic, Language, and Information
, Aix-en-Provence"
}

@unpublished{orgun96,
author="Orhan Orgun",
title="{T}urkish Direct Object Non-incorporation",
year="1996",
note="Paper read at the Eighth International Conference on Turkish Linguistics,
Ankara, Turkey, August."
}
@inproceedings{steedman05d,
  author =      "Mark Steedman",
  title =       "Grammar Acquisition by Child and Machine: The {C}ombinatory 
  {M}anifesto",
  booktitle =   "Proceedings of the 9th Conference on Natural Language Learning 
  (CONNL 2005)",
  year =        "2005",
  address="Ann Arbor, MI"
}
@inproceedings{steedman05b,
  author =      "Mark Steedman",
  title =       "Interfaces and the Grammar",
  booktitle =   "Proceedings of the 24th West Coast Conference on\
                        Formal Linguistics",
  year =        "2005",
  address="Vancouver, Canada"
}
@inproceedings{hankamer86,
  author =      "Jorge Hankamer",
  title =       "Finite state morphology and left to right phonology",
  booktitle =   "Proceedings of the 5th West Coast Conference on\
                        Formal Linguistics",
  year =        "1986",
  address =     "Stanford"
}

@incollection{hankamer89,
author="Jorge Hankamer",
title= "Morphological Parsing and the Lexicon",
booktitle= "Lexical Representation and Process",
editor= "W. Marslen-Wilson",
publisher="MIT Press",
year="1989"
}
@incollection{ramchand98,
author="Gillian Catriona Ramchand",
title= "Deconstructing the Lexicon",
year="1998",
editor="Miriam Butt and Wilhelm Geuder",
booktitle= "The Projection of Arguments: Lexical and Compositional Factors",
publisher= "CSLI",
pages="65--96",
address="Stanford"
}

@book{shieber86,
author="Stuart M. Shieber",
title= "An Introduction to Unification-based Approaches to Grammar",
publisher= "CSLI",
address="Stanford",
year="1986"
} 
@book{jurafskymartin00,
author="Daniel Jurafsky and James H. Martin",
title= "Speech and Language Processing",
publisher= "Prentice-Hall",
address="New Jersey",
year="2000"
} 
@book{moortgat88book,
author="Michael Moortgat",
title= "Categorial Investigations: Logical and Linguistic Aspects
of the Lambek Calculus",
publisher= "Foris",
address="Dordrecht",
year="1988"
} 
@book{bok-bennema91,
author="Reineke Bok-Bennema",
title= "Case and Agreement in {I}nuit",
publisher= "Foris",
address="Berlin",
year="1991"
} 

@book{baker96,
author="Mark C. Baker",
title= "The Polysynthesis Parameter",
publisher= "Oxford University Press",
year="1996"
}
@book{baker88,
author="Mark C. Baker",
title= "Incorporation: A Theory of Grammatical Function Changing",
publisher= "University of Chicago Press",
address="Chicago",
year="1988"
}
@incollection{fass,
  author =      "Dan Fass",
  title =       "Lexical Semantic Constraints",
  booktitle =   "Semantics and the Lexicon",
  publisher =   "Kluwer",
  year =         "1993",
  editor= "James Pustejovsky"
}
@incollection{zaenen93,
  author =      "Annie Zaenen",
  title =       "Unaccusativity in {D}utch: Integrating Syntax and Lexical Semantics",
  booktitle =   "Semantics and the Lexicon",
  publisher =   "Kluwer",
  year =         "1993",
  editor= "James Pustejovsky"
}
@article{hankamer73,
author= "Jorge Hankamer",
title="Unacceptable Ambiguity",
journal="Linguistic Inquiry",
year="1973",
volume="4",
pages="17--68"
}
@article{covington90,
author= "Michael A. Covington",
title="Parsing discontinuous constituents in {D}ependency {G}rammar",
journal="Computational Linguistics",
year="1990",
volume="16",
number="4",
pages="234--236"
}
@article{vennemannharlow77,
author= "Theo Vennemann and Ray Harlow",
title="{C}ategorial {G}rammar and consistent basic {VX} serialization",
journal="Theoretical Linguistics",
year="1977",
volume="4",
pages="227--254"
}
@article{pustejovsky91,
author= "James Pustejovsky",
title="The generative lexicon",
journal="Computational Linguistics",
year="1991",
volume="17",
number="4",
pages="409--441"
}
@book{croft90,
author="William Croft",
title= "Typology and Universals",
publisher="Cambridge University Press",
year="1990"
}
@book{comrie89,
author="Bernard Comrie",
title= "Language Universals and Linguistic Typology",
publisher="The University of Chicago Press",
year="1989",
note="2nd ed."
}
@incollection{comrie78,
author="Bernard Comrie",
title= "Ergativity",
booktitle= "Syntactic Typology",
editor= "W.P. Lehmann",
publisher="The Harvester Press",
address="Sussex",
year="1978"
}
@phdthesis{ross67,
year="1967",
author="Ross, John Robert",
title="Constraints on Variables in Syntax",
school="MIT",
note={Published as {\em Infinite Syntax!}, Ablex, Norton, NJ, 1986},
}
@manual{bozsahinetal05,
title="Specifying Grammars for {OpenCCG}: A Rough Guide",
author="Cem Bozsahin and Geert-Jan M. Kruijff and Michael White",
year="2005"
}
@unpublished{mcconville05,
author="Mark McConville",
title="Type-hierarchical CCG",
year="2005",
note="ms., University of Edinburgh"
}
@InCollection{steedman03d,
  author = 	 {Mark Steedman and Jason Baldridge},
  title = 	 {Combinatory Categorial Grammar},
  booktitle = 	 {Non-transformational syntax: a guide to current
                  models}, 	
  editor =       {Kirsti B\"orjars},
  publisher =    {Blackwell},
  note = {to appear},
  year = {2005},
}
@incollection{joshi85,
author="Joshi, Aravind",
year="1985",
title="Tree Adjoining Grammars",
editor="David Dowty and Lauri Karttunen and Arnold Zwicky", 
booktitle="Natural Language Parsing",
publisher="Cambridge University Press", 
address="Cambridge",
pages="206-250",
}
@Book{epstein98,
  author = 	 {Epstein, Samuel D. and Groat, Erich and Kawashima,
                  Ruriko and Kitahara, Hisatsugu},
  title = 	 {A Derivational Approach to Syntactic Relations},
  publisher = 	 {Oxford University Press},
  year = 	 {1998},
  address = 	 {Oxford},
}
@incollection{joshi91,
year="1991",
author="Joshi, Aravind and K. Vijay-Shanker and David Weir",
title="The
Convergence of Mildly Context-Sensitive Formalisms",
editor="Peter Sells and Stuart Shieber and Tom Wasow", 
booktitle="Processing of Linguistic Structure",
publisher="MIT Press", 
address="Cambridge, MA", 
pages="31-81",
}
@incollection{zimmer76,
author="Karl E. Zimmer",
title= "Some Constraints on {T}urkish Causativization",
booktitle= "Syntax and Semantics 6: The Grammar of Causative Constructions",
editor= "Shibatani, Masayoshi",
publisher="Academic Press",
year="1976"
}
@incollection{comrie76,
author="Bernard Comrie",
title= "The Syntax of Causative Constructions: Cross-language Similarities
and Divergences",
booktitle= "Syntax and Semantics 6: The Grammar of Causative Constructions",
editor= "Shibatani, Masayoshi",
publisher="Academic Press",
year="1976"
}
@book{kayne94,
author="Richard Kayne",
title= "The Antisymmetry of Syntax",
publisher= "MIT Press",
year="1994"
}
@book{gazdar85,
author="Gerald Gazdar and Ewan Klein and Geoffrey Pullum and Ivan Sag",
title= "Generalized Phrase Structure Grammar",
publisher= "Harvard University Press",
year="1985"
}
@book{levin,
  author =       "Beth Levin",
  title =        "English verb classes and alternations: a\
  preliminary investigation",
  publisher =    "University of Chicago Press",
  year =         "1993",
}
@manual{tomita88,
  title =       "The Generalized LR Parser/Compiler",
  author =      "Masaru Tomita",
  organization ="Center for Machine Translation, Carnegie Mellon University",
  address =     "Pittsburgh",
  year =        "1988",
  month =       "April",
}
@manual{carpenterpenn94,
  title =       "The Attribute Logic Engine User's Guide, Version 2.0",
  author =      "Bob Carpenter and Gerald Penn",
  organization ="Carnegie Mellon University",
  address =     "Pittsburgh",
  year =        "1994",
  month =       "August",
}
@manual{CUF,
  title =       "CUF: A Formalism for Linguistic Knowledge Representation",
  author =      "Jochen {D\"{o}rre} and Micheal Dorna",
  organization ="Dyana",
  year =        "1993",
  month =       "August",
}
@book{pollardsag94,
author="Carl Pollard and Ivan A. Sag",
title= "Head-driven Phrase Structure Grammar",
publisher= "University of Chicago Press",
address="Chicago",
year="1994"
}
@incollection{aksu-kocslobin85,
author="Ayhan A. Aksu-Koc and Dan I. Slobin",
title= "The Acquisition of {T}urkish",
booktitle= "The Crosslinguistic Study of Language Acquisition",
editor= "Dan I. Slobin",
publisher="Lawrence Erlbaum",
address="New Jersey",
year="1985"
}
@book{chomsky00,
author="Noam Chomsky",
title= "New Horizons in the Study of Language and Mind",
publisher= "Cambridge University Press",
year="2000"
}
@article{greenberg63b,
author="Joseph H. Greenberg",
title= "The languages of {A}frica",
journal="Int. Journal of American Linguistics",
volume=29,
number=1,
pages="part II",
note= "publ. by The Hague: Mouton, for Indiana University",
year="1963"
}
@book{chomsky57,
author="Noam Chomsky",
title= "Syntactic Structures",
publisher= "Mouton",
address="The Hague",
year="1957"
}
@book{chomsky81,
author="Noam Chomsky",
title= "Lectures on Government and Binding",
publisher= "Foris",
address="Dordrecht",
year="1981"
}
@book{chomsky95,
author="Noam Chomsky",
title= "The Minimalist Program",
publisher= "MIT Press",
address="Cambridge, Mass.",
year="1995"
}
@book{chomsky86,
author="Noam Chomsky",
title= "Knowledge of Language",
publisher= "Praeger",
address="New York",
year="1986"
}
 
%%%%%

@book{grimshaw90,
author="Jane Grimshaw",
title= "Argument Structure",
publisher= "MIT Press",
address="Cambridge, MA",
year="1990"
}
@book{pereirashieber87,
author="Fernando C.N. Pereira and Stuart M. Shieber",
title= "Prolog and Natural-Language Analysis",
publisher= "CSLI",
address="Stanford, CA",
year="1987"
}
@book{manning96,
author="Christopher D. Manning",
title= "Ergativity: Argument structure and grammatical relations",
publisher= "CSLI",
address="Stanford, CA",
year="1996"
}
@book{alsina96,
author="Alex Alsina",
title= "The Role of Argument Structure in Grammar: Evidence from {R}omance",
publisher= "CSLI",
address="Stanford, CA",
year="1996"
}
@book{kroeger93,
author="Paul Kroeger",
title= "Phrase Structure and Grammatical Relations in {T}agalog",
publisher= "CSLI",
address="Stanford, CA",
year="1993"
}
@book{wechsler95,
author="Stephen Wechsler",
title= "The Semantic Basis of Argument Structure",
publisher= "CSLI",
address="Stanford, CA",
year="1995"
}

@article{bresnankanerva89,
author="Joan Bresnan and Jonni M. Kanerva",
title= "Locative Inversion in {C}hichewa: A Case Study of Factorization \
  in Grammar",
journal= "Linguistic Inquiry",
volume="20",
pages="1--50",
year="1989"
}
@unpublished{jang00,
author="Youngjun Jang",
title="The Minimalist Program: An Introduction",
note="{ms.}, Chung-Ang University",
year="2000"
}
@unpublished{chomsky98,
author="Noam Chomsky",
title="Minimalist Inquiries: the Framework",
note="{ms.}, MIT",
year="1998"
}
@unpublished{steedman03quant,
author="Mark Steedman",
title="Scope Alternation and the Syntax-Semantics Interface",
address="University of Edinburgh",
note="ms.",
year="2003"
}
@book{steedman96,
author="Mark Steedman",
title="Surface Structure and Interpretation",
publisher="{MIT} Press",
address="Cambridge, MA",
year="1996"
}
@book{steedman00,
author="Mark Steedman",
title="The Syntactic Process",
publisher="{MIT} Press",
address="Cambridge, MA",
year="2000"
}
@book{jackendoff97,
author="Ray Jackendoff",
title="The Architecture of the Language Faculty",
publisher="{MIT} Press",
address="Cambridge, MA",
year="1997"
}
@incollection{roche97,
author="Emmanuel Roche",
title= "Parsing with Finite-State Transducers",
booktitle= "Finite-state Language Processing",
year="1997",
address="Cambridge, MA",
editor="Emmanuel Roche and Yves Schabes",
publisher="MIT Press"
}
@article{yukselbozsahin02,
author={\"Ozg\"ur Y\"uksel and Cem Bozsahin},
title="Contextually Appropriate Reference Generation",
journal="Natural Language Engineering",
volume=8,
number=1,
pages="69-89",
year=2002
}
@book{siegelcastellan88,
author="S. Siegel and N.J. Castellan",
year=1988,
title="Nonparametric Statistics for the Behavioral Sciences",
address="New York",
publisher="McGraw Hill"
}
@incollection{georgekornfilt81,
author="George, L.M. and Jaklin Kornfilt",
title= "Finiteness and Boundedness in {T}urkish",
booktitle= "Binding and Filtering",
year="1981",
address="Cambridge, MA",
editor="F. Heny",
publisher="MIT Press",
pages="105--127"
}
@inproceedings{zettlemoyercollins05,
author="Luke S. Zettlemoyer and Michael Collins",
title= "Learning to Map Sentences to Logical Form: Structured Classification
with {P}robabilistic {C}ategorial {G}rammars",
booktitle= "Proc. of the 21st Conf. on 
{U}ncertainty in {A}rtificial {I}ntelligence",
year="2005",
address="Edinburgh"
}
@inproceedings{zeyrek00,
author="Deniz Zeyrek",
title= "Temporal Organization and Discourse Structure",
booktitle= "Proc. of the $10^{th}$ Int. Conf. on Turkish Linguistics",
note="Published as \emph{Studies in Turkish Linguistics}, Bogazici Univ. Press, 2003",
year="2000",
address="Istanbul"
}
@inproceedings{bozsahin04,
author="Cem Bozsahin",
title= "On the {T}urkish Controllee",
booktitle= "Proc. of $12^{th}$ Int. Conf. on Turkish Linguistics (ICTL)",
year="2004",
address="\.Izmir, Turkey"
}
@inproceedings{haigslodowicz,
author="Geoffrey Haig and Szymon S{\l}odowicz",
title= "Control in {T}urkish Non-finite Complements",
booktitle= "Proc. of $12^{th}$ ICTL",
year="2004",
address="\.Izmir, Turkey"
}
@inproceedings{kornfilt88,
author="Jaklin Kornfilt",
title= "{NP}-deletion and Case Marking in {T}urkish",
booktitle= "Proc. of $4^{th}$ ICTL",
year="1988",
address="METU, Ankara",
note="Published as \textit{Studies on {T}urkish Linguistics}"
}
@inproceedings{heylen97,
author="Dirk Heylen",
title= "Underspecification in {T}ype-{L}ogical {G}rammars",
booktitle= "Logical Aspects of Computational\
 Linguistics (LACL)",
year="1997",
address="Nancy"
}
@inproceedings{kruijffbaldridge04,
  author = 	{Geert-Jan M. Kruijff and Jason Baldridge},
  title = 	{Generalizing Dimensionality in Combinatory Categorial Grammar},
  year = 	{2004},
  booktitle = 	{Proceedings of the 20th COLING},
  address = 	{Geneva, Switzerland}
}

@inproceedings{duh:04,
  author = 	{Kevin Duh and Katrin Kirchhoff},
  title = 	{Automatic Learning of Language Model Structure},
  year = 	{2004},
  booktitle = 	{Proceedings of the 20th COLING},
  address = 	{Geneva, Switzerland}
}
@inproceedings{calderkleinzeevat88,
author="Jonathan Calder and Ewan Klein and Henk Zeevat",
title= "Unification Categorial Grammar",
booktitle= "Proceedings of the 12th International Conference on Computational\
 Linguistics",
year="1988",
address="Budapest"
}
@inproceedings{dalrympleking00,
author="Mary Dalrymple and Tracy Holloway King",
title= "Missing Object Constructions: Lexical and Constructional Variation",
booktitle= "Proceedings of the LFG 2000 Conference",
year="2000",
address="Berkeley, California"
}
@inproceedings{clarketal02,
author="Stephen Clark and Julia Hockenmaier and Mark Steedman",
title= "Building deep dependency structures with a
wide-coverage {CCG} parser",
booktitle= "Proc. of 40th Meeting of the ACL",
year="2002",
address="Philadelphia, PA"
}

@incollection{searle01,
author="John R. Searle",
title="{C}hinese {R}oom Argument",
booktitle="The MIT Encyclopedia of the Cognitive Sciences",
pages="115--116",
publisher="MIT Press",
editor="Robert A. Wilson and Frank C. Keil",
year=2001
}
@article{carleton84,
author="Lawrence R. Carleton",
title="Programs, language Understanding, and {S}earle",
journal="Synthese",
volume=59,
number=2,
pages="219--230",
year=1984
}
@article{searle90,
author="John R. Searle",
title="Is the brain's mind a computer program?",
journal="Scientific American",
volume=262,
number=1,
pages="26--31",
year=1990
}
@article{searle80,
author="John R. Searle",
title="Minds, Brains and Programs",
journal="The Behavioral and Brain Sciences",
volume=3,
pages="417--424",
year=1980
}
@article{perlmutter78,
author="David M. Perlmutter",
title="Impersonal Passives and the {U}naccusative {H}ypothesis",
journal="BLS",
volume=4,
pages="157--189",
year=1978
}
@inproceedings{bosetal04,
author="Johan Bos and Stephen Clark and Mark Steedman and James R. Curran and Julia Hockenmaier",
title= "Wide-Coverage Semantic Representations from a {CCG} Parser",
booktitle= "Proc. of COLING",
year="2004",
address="Geneva"
}
@inproceedings{eisner96b,
author="Jason M. Eisner",
title= "Three new probabilistic models for dependency parsing: An exploration",
booktitle= "Proc. of COLING",
year="1996",
address="Copenhagen"
}
@inproceedings{uchimotoetal99,
author="Kiyotaka Uchimoto and Satoshi Sekine and Hitoshi Isahara",
title= "{J}apanese dependency structure analysis based on maximum entropy models",
booktitle= "Proceedings of the 9th EACL",
year="1999",
address="Bergen, Norway"
}
@inproceedings{dalrympleetal93,
author="Mary Dalrymple and John Lamping and Vijay Saraswat",
title= "{LFG} Semantics via Constraints",
booktitle= "Proceedings of the 6th EACL",
year="1993",
address="Utrecht"
}
@inproceedings{hepplemorrill89,
author="Mark Hepple and Glyn Morrill",
title= "Parsing and Derivational Equivalence",
booktitle= "Proceedings of the 4th EACL",
year="1989",
address="Manchester"
}
@inproceedings{morrill99,
author="Glyn Morrill",
title= "Geometry of Lexico-Syntactic Interaction",
booktitle= "Proceedings of the 9th EACL",
year="1999",
address="Bergen"
}
@unpublished{hockenmaieretal00,
author="Julia Hockenmaier and Gann Bierner and Jason Baldridge",
title="Providing robustness for a {CCG} system",
year="2000",
note="ms., University of Edinburgh"
}
@phdthesis{kruijff01,
author="Geert-Jan M. Kruijff",
title="A Categorial-Modal Logical Architecture of Informativity",
year="2001",
school="Charles University, Prague"
}
@unpublished{kruijffbaldridge00,
author="Geert-Jan M. Kruijff and Jason M. Baldridge",
title="Relating Categorial Type Logics and {CCG} Through Simulation",
year="2000",
note="ms., University of Edinburgh"
}
@unpublished{bozsahin97,
author="Cem Bozsahin",
title="Grammatical Functions and Word Order in {C}ombinatory {G}rammar",
institution="Middle East Technical University",
year="1997",
note="ms.",
}
@book{muller99,
  author    = {Stefan M{\"u}ller},
  title     = {{Deutsche Syntax deklarativ. Head-Driven Phrase Structure
Grammar f\"ur das Deutsche}},
  publisher = {Max Niemeyer Verlag},
  address   = {T\"ubingen},
  series    = {Linguistische Arbeiten 394},
  year      = "1999"
}

@article{pickeringbarry91,
year="1991",
author="Martin Pickering and Guy D. Barry",
title="Sentence Processing without Empty Categories",
journal="Language and Cognitive Processes",
volume=6,
pages="229-259"
}
@article{maclachlannakamura97,
year="1997",
author="Anna Maclachlan and Masanori Nakamura",
title="Case-checking and Specificity in {T}agalog",
journal="The Linguistic Review",
volume="14",
pages="307--333",
}
@article{guilfoyleetal92,
year="1992",
author="Eithne Guilfoyle and Henrietta Hung and Lisa Travis",
title="Spec of {IP} and Spec of {VP}: Two Subjects in
{A}ustronesian Languages",
journal="Natural Language and Linguistic Theory",
volume="10",
pages="375--414",
}

@article{Stee:87,
year="1987",
author="Steedman, Mark",
title="Combinatory Grammars and Parasitic Gaps",
journal="Natural Language and Linguistic Theory",
volume="5",
pages="403-439",
}

@InCollection{Stee:04c,
  author = 	 {Mark Steedman},
  title = 	 {The Computational System},
  booktitle = 	 {Interfaces}, 	
  editor =       {Gillian
  Ramchand and Charles Reiss},
  publisher =    {Oxford},
  note = {to appear},
  year = {2004},
}

@Article{Derb:81,
  author = 	 {Derbyshire, Desmond and Pullum, Geoffrey K.},
  title = 	 {Object-Initial Languages},
  journal = 	 {International Journal of American Linguistics},
  year = 	 {1981},
  volume = 	 {47},
  pages = 	 {192-214},
}
@Book{Derb:85,
  author = 	 {Derbyshire, Desmond},
  title = 	 {Hixkaryana and Linguistic Typology},
  publisher = 	 {Summer Institute of Linguistics},
  year = 	 {1985},
  series = 	 {Publications in Linguistics, 76},
  address = 	 {Dallas TX},
}





