Categorial
categorial
Combinatory
combinatory
Rheme
rheme
incrementality
monostratalism
reflexivization
ditransitive
ditransitives
CCG
learnability
schematized
derivational
transformationalist
rhemes
kontrast
informativity
stressibility
spatiotemporal
passivization
Steedman
Praguean
preverbal
Compositionality
compositionality
implicature
Configurationality
configurationality
Configurational
configurational
generativist
Bolinger
overgenerate
overgeneration
concatenative
multiset
parsable
quantificational
Skolem
reify
reification
reifying
reified
reifies
buffer
Partee
Partee's
counterfactual
counterfactuals
semifactuals
semifactual
intensions
Skolemization
definites
lexicalist
Steedman's
restrictor
relativization
caseless
presuppositional
indexical
indexicals
intensionality
complementizer
factive
existentials
partitivity
Clitic
scopal
relativized
clausemate
scopally
construal
topicalize
topicalized
subcategorize
subcategorizes
Genericity
genericity
NPs
morphosyntax
morphosyntactic
morphosyntactically
counterevidence
Greenlandic
copular
backjumping
Wumpus
Denumerability
denumerably
Nondenumerable
Mackworth
Prolog
modalized
implicatures
topicalization
Karttunen
presuppositionality
restrictors
inanimates
schematize
schematization
deaccent
deaccenting
deaccented
Delimitedness
delimetedness
relativizing
commonground
Marslen
Trueswell
Tanenhaus
Garnsey
Altmann
Kamide
Scheepers
Swingley
Fernald
Snedeker
Sekerina
Logrip
Thothathiri
aspectual
telicity
presuppositionalist
iconicity
presuppositionless
Anaphoricity
anaphoricity
anaphor
anaphors
corefer
coreferential
coreference
animacy
DRT
Heusinger
Topichood
topichood
focushood
Acc
imageability
ergativity
lexicalized
syntacticization
codetermination
Humean
syntacticize
constituenthood
argumenthood
Modals
modals
Bozsahin
lexicalization
computationalist
Duma
syntactician
syntacticians
overridable
Roothian
Kamp
Torregrossa
Jacopo
clitic
dref
ostensive
allomorphs
allomorph
morphophonology
allomorphy
nominalization
Affixation
Autosegmental
autosegmental
Morphotactics
Adpositions
adposition
adpositions
computationalism
systematicity
neurophysical
Frege
computationalists
neurobiologists
Kleene
equative
equatives
deontic
Deontic
