Kürtler
Atatürkçü
Kürt
Kürtçe
hissizleşmemişken
tad
Enformatik
ODTÜ
Ankara
İnsanoğlu
Fevzi
Sakarya
yoğunlaş
yoğunlaşma
yoğunlaşamam
bişey
ayırdına
edimbilimsel
formel
berimsel
sözdizimsel
sesbilgisel
dilbilgisi
sözdizimin
Türkçe
anlambilimsel
Fatma
İngilizce
Hasan
Koray
aktivistler
Salih
Sait
Ceyda
biliminsanları
adlaştırma
Adlaştırma
adlaştırmada
türetimsel
biçimbilimsel
eşyasızdı
zerdeçala
takıyormuşum
Dalsu
tırsmana
İşte
cıkcıklayarak
kunduracılığın
Sümerbank
Anafartalar
kusmamıştı
halleniyorum
hamamböceği
bokumu
komünlerinden
beceremeyeceğimin
beceremeyeceğinizden
Hacettepe
Sina
binbir
tenefüslerinde
İnternet
ayaktaysan
sikiyle
tanıtmamıştım
İçimden
Amsterdam
cigaralık
cigaralığı
etlerimde
üzerlerine
Annemler
uyuklamakla
pikesinin
cırtcırtlarını
uzaklaşamıyordu
takılmamam
yayıntıya
annemler
kerevizlerden
zehirlediğinde
Türk
çağırılmıyordur
yanağımdayken
yedekleyebiliriz
varsayılan
büyütülebilirler
indekslenmesini
indekslendiğini
İlk
İkinci
İki
içenlerdendi
tektipleştirilip
üzerlerindeki
Fransız
kavruğu
voltalayarak
kabartılsa
Rus
Slav
Frankfurt
İş
terkediyorlardı
İktidarın
havalimanına
topyekün
saflaştırmış
önyargıları
sağolun
Nesligül
internetsiz
Mehmet
İnsanlar
İnsan
İyilik
didiklemedi
konduramazdım
İşi
İstanbul
Havalimanı
Havalimanından
Nerden
nerden
İnsanın
sezdirmedi
affedersem
