\relax 
\citation{MacFarlane:2005}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection}{1}}
\citation{MacFarlane:2005}
\citation{MacFarlane:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\newlabel{sec:intro}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}}
\newlabel{sec:intro}{{3}{2}}
\citation{MacFarlane:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{3}}
\newlabel{sec:intro}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{3}}
\citation{MacFarlane:2005}
\citation{MacFarlane:2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{4}}
\newlabel{sec:intro}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Subsubsection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{4}}
\newlabel{sec:intro}{{6}{4}}
\bibstyle{mitwpl-bibstyle}
\bibdata{example}
\bibcite{MacFarlane:2005}{{1}{2005}{{Postal}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Subsubsection}{5}}
